{
  "name": "mongodb_logical_expr_parser",
  "description": "```javascript\r build_ast(\"a&&(b||c)\")\r =>\r {\r     $and: [\r         { tags: \"a\" },\r         {\r             $or: [\r                 { tags: \"b\" },\r                 { tags: \"c\" }\r             ]\r         }\r     ]\r }\r ```",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start":"node dist/parse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwertyforce/mongodb_logical_expression_parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwertyforce/mongodb_logical_expression_parser/issues"
  },
  "homepage": "https://github.com/qwertyforce/mongodb_logical_expression_parser#readme",
  "dependencies": {
    "typescript": "^4.1.5"
  }
}
